Linha 1: [('PAREN', '('), ('NUM', '3.14'), ('NUM', '2.0'), ('OP', '+'), ('PAREN', ')')]
Linha 2: [('PAREN', '('), ('NUM', '10.0'), ('NUM', '3.0'), ('OP', '-'), ('PAREN', ')')]
Linha 3: [('PAREN', '('), ('NUM', '4.0'), ('NUM', '2.5'), ('OP', '*'), ('PAREN', ')')]
Linha 4: [('PAREN', '('), ('NUM', '15.0'), ('NUM', '4.0'), ('OP', '/'), ('PAREN', ')')]
Linha 5: [('PAREN', '('), ('NUM', '17.0'), ('NUM', '5.0'), ('OP', '//'), ('PAREN', ')')]
Linha 6: [('PAREN', '('), ('NUM', '17.0'), ('NUM', '5.0'), ('OP', '%'), ('PAREN', ')')]
Linha 7: [('PAREN', '('), ('NUM', '2.0'), ('NUM', '8'), ('OP', '^'), ('PAREN', ')')]
Linha 8: [('PAREN', '('), ('NUM', '100.0'), ('NUM', '3.0'), ('OP', '/'), ('PAREN', ')')]
Linha 9: [('PAREN', '('), ('PAREN', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PAREN', ')'), ('PAREN', '('), ('NUM', '4.0'), ('NUM', '2.0'), ('OP', '*'), ('PAREN', ')'), ('OP', '-'), ('PAREN', ')')]
Linha 10: [('PAREN', '('), ('PAREN', '('), ('NUM', '10.0'), ('NUM', '2.0'), ('OP', '/'), ('PAREN', ')'), ('PAREN', '('), ('NUM', '3.0'), ('NUM', '1.0'), ('OP', '+'), ('PAREN', ')'), ('OP', '*'), ('PAREN', ')')]
